<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>高円寺　飲食店紹介</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="高円寺飲食店紹介">
  <meta name="keywords" content="高円寺,飲食店,ごはん,デザート,パン">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/openclose.js"></script>
  <script src="js/fixmenu_pagetop.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <div id="container">
   <header>
    <h1 id="logo"><a href="index.html"><img src="images/logo2.png" alt="高円寺" class="pc"><img src="images/logo-s1.png" alt="高円寺" class="sh"></a></h1>
    <!--PC用（801px以上端末）メニュー-->
    <nav id="menubar">
     <ul>
      <li><a href="index.html">ホーム<span>トップページ</span></a></li>
      <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
      <li class="current"><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
      <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
      <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
     </ul>
    </nav>
   </header>

   <!--小さな端末用（800px以下端末）メニュー-->
   <nav id="menubar-s">
    <ul>
     <li><a href="index.html">ホーム<span>トップページ</span></a></li>
     <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
     <li class="current"><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
     <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
     <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
     </ul>
   </nav>

   <div class="contents bg1">
    <section>
     <h2>高円寺のスイーツ</h2>
     <p style="text-align:center">かわいい！おしゃれ！思わず写真が撮りたくなっちゃう…！<br>
      インスタやテレビで取り上げられているお店をご紹介。</p>
    </section>
   </div>

   <!--/contents-->

   <div class="contents bg2">
    <section id="about">
    <h2><a href="https://www.nature-doughnuts.jp/shop/018_koenji.htm" name="label7" target="_blank">フロレスタ高円寺店</a></h2>
    <h3>食べるのがもったいない！どうぶつドーナツ</h3>
    <div align="center">
     <img src="images/floresta.jpg" onmouseover="this.src='images/floresta2.jpg'" onmouseout="this.src='images/floresta.jpg'">
    </div>
     <p style="text-align:center"><br>
      アレルギー体質の人に考慮した保存料・防腐剤不使用の有機JAS認定の自然派ドーナツです。<br>
      ねこ、白うさぎ、パンダ、くま、コアラ、アザラシ、ペンギン・・・カエルまで？！<br>
      さまざまなどうぶつたちのとってもかわいいドーナツが楽しめます！<br>
      期間限定でキャラクターのドーナツが販売されることもあるので要チェック！</p>

    <h3>住所</h3>
     <p>東京都杉並区高円寺北3-34-14 庚申（こうしん）通り商店街</p>

    <h3>営業時間</h3>
     <p>▷OPEN<br>
     【月曜日～木曜日】<br>
      10:00〜21:00<br>
     【金曜日～日曜日】<br>
      9:00〜21:00<br>
      ▷定休日<br>
      不定休</p>

    <h3>写真</h3>
    <div align="center">
     <img src="images/fl1.jpg" width="245" height="245" alt="ねこ" >
     <img src="images/fl2.jpg" width="245" height="245" alt="あざらし" >
     <img src="images/fl3.jpg" width="245" height="245" alt="ぶた" >
     <img src="images/fl4.jpg" width="245" height="245" alt="プリン" >
    </div>
    </section>
   </div>

   <!--/contents-->

   <div class="contents bg3">
    <section>
   <h2><a href="http://r.goope.jp/camino-coffee/about" name="label8" target="_blank">JULES VERNE COFFEE</a></h2>
    <h3><font color="red">先着40名限定！</font>コーヒー専門店のフルーツサンド</h3>
    <div align="center">
     <img src="images/jules.jpg" onmouseover="this.src='images/jules2.jpg'" onmouseout="this.src='images/jules.jpg'">
    </div>
    <p style="text-align:center"><br>
     こちらのフルーツサンドはイートインのみで、11:15から名簿に名前を記入します。<br>
     朝から並ぶこともあるそうです…是非、チャレンジしてみてください！<br>
     いちご、みかん、マンゴー、キウイにシャインマスカット。フルーツ好きには堪りません…！<br>
     甘さ控えめの生クリームを使用しているため、ぺろっと食べられちゃいます。</p>

    <h3>住所</h3>
     <p>東京都杉並区高円寺北4-2-24 アールリエット高円寺A106</p>

    <h3>営業時間</h3>
     <p>▷OPEN<br>
      11:30 ～ 16:00<br>
      ▷定休日<br>
      日曜日、月曜日 焙煎の事情で臨休あり</p>

    <h3>写真</h3>
    <div align="center">
     <img src="images/ju1.jpg" width="330" height="250" alt="ミックス" >
     <img src="images/ju2.jpg" width="330" height="250" alt="シャイン" >
     <img src="images/ju3.jpg" width="330" height="250" alt="いちご" >
    </div>
    </section>
   </div>

   <!--/contents-->

   <div class="contents bg1">
    <section id="about">
   <h2><a href="https://www.instagram.com/honeybeecrepe/?hl=ja" name="label9" target="_blank">HONEY BEE CREPE Tokyo</a></h2>
    <h3>高円寺のクレープ屋さんといったらココ！</h3>
    <div align="center">
     <img src="images/honey.jpg" onmouseover="this.src='images/honey2.jpg'" onmouseout="this.src='images/honey.jpg'">
    </div>
     <p style="text-align:center"><br>
      このお店のクレープ最大の特徴は<font color="red">「さっくり生地」</font>です。<br>
      表面がサクサク、中はしっとりとなんとも絶妙なバランス…！<br>
      嵐にしやがれやヒルナンデスなどメディアでも取り上げられました！</p>

    <h3>住所</h3>
     <p>東京都杉並区高円寺北3-35-24</p>

    <h3>営業時間</h3>
     <p>▷OPEN<br>
      12:00〜22:00<br>
      ※生地がなくなり次第閉店<br>
     ▷定休日<br>
      火曜日</p>

    <h3>写真</h3>
    <div align="center">
     <img src="images/ho1.jpg" width="245" height="245" alt="いちご" >
     <img src="images/ho2.jpg" width="245" height="245" alt="キャラメル" >
     <img src="images/ho3.jpg" width="245" height="245" alt="チョコ" >
     <img src="images/ho4.jpg" width="245" height="245" alt="クレープ" >
    </div>
     </section>
    </div>

    <!--/contents-->

    <div class="contents bg2">
     <section id="about">
    <h2><a href="https://www.hattifnatt.jp/blank-c66t" name="label10" target="_blank">ハティフナット</a></h2>
     <h3>絵本に出てきそうなかわいいカフェで食べるケーキ</h3>
     <div align="center">
      <img src="images/hat.jpg" onmouseover="this.src='images/hat2.jpg'" onmouseout="this.src='images/hat.jpg'">
     </div>
      <p style="text-align:center"><br>
       ケーキはオーダーが入ってから作るという徹底されたマニュアルがあり、<br>
       ふわふわしっとり、できたての美味しいケーキが頂けます！<br>
       店内のかわいい壁もデザートと一緒に楽しむことができるポイントです。</p>

     <h3>住所</h3>
      <p>東京都杉並区高円寺北2-18-10</p>

     <h3>営業時間</h3>
      <p>▷OPEN<br>
      【月曜日～土曜日】<br>
       12:00〜23:00<br>
      【日曜日】<br>
       12:00〜22:00<br>
       ▷定休日<br>
       不定休</p>

     <h3>写真</h3>
     <div align="center">
      <img src="images/ha1.jpg" width="245" height="245" alt="いちご" >
      <img src="images/ha2.jpg" width="245" height="245" alt="いちご" >
      <img src="images/ha3.jpg" width="245" height="245" alt="バナナ" >
      <img src="images/ha4.jpg" width="245" height="245" alt="モンブラン" >
     </div>
     </section>
    </div>

    <!--/contents-->

    <div class="contents bg3">
     <section>
    <h2><a href="https://www.hanamizuki1991.com/" name="label11" target="_blank">バウムクーヘン工房ハナミズキ 高円寺店</a></h2>
     <h3>新感覚バウムクーヘン「ふわとろチーズ」</h3>
     <div align="center">
      <img src="images/hanamizuki.jpg" onmouseover="this.src='images/hanamizuki2.jpg'" onmouseout="this.src='images/hanamizuki.jpg'">
     </div>
      <p style="text-align:center"><br>
       バターの香りが豊かなハードクーヘンに、クリームチーズ・生クリームを使用した<br>
       ベイクドチーズケーキ風のバウムクーヘンが味わえます。<br>
       通販サイトでもバウムクーヘンの購入ができます。紅茶とご一緒にどうぞ。</p>

     <h3>住所</h3>
      <p>東京都杉並区高円寺北2-10-5 関ビル1階</p>

     <h3>営業時間</h3>
      <p>▷OPEN<br>
       10:00 ～ 20:00<br>
       ▷定休日<br>
       年中無休</p>

     <h3>写真</h3>
     <div align="center">
      <img src="images/ba1.jpg" width="330" height="250" alt="チーズ" >
      <img src="images/ba2.jpg" width="330" height="250" alt="バウム" >
      <img src="images/ba3.jpg" width="330" height="250" alt="バウム" >
     </div>
     </section>
    </div>

    <!--/contents-->

   <footer>
    <small>Copyright&copy; <a href="index.html">ChocoChipCookie</a> All Rights Reserved.</small>
    <span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
   </footer>

   <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

   </div>
 <!--/container-->

 <!--メニュー開閉ボタン-->
  <div id="menubar_hdr" class="close"></div>
 <!--メニューの開閉処理条件設定　800px以下-->
  <script>
    if (OCwindowWidth() <= 800) {
    open_close("menubar_hdr", "menubar-s");
   }
  </script>
 </body>
</html>
