<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>高円寺　飲食店紹介</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="高円寺飲食店紹介">
  <meta name="keywords" content="高円寺,飲食店,ごはん,デザート,パン">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/openclose.js"></script>
  <script src="js/fixmenu_pagetop.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
 </head>

 <body>
 
  <div id="container">

   <header>
    <h1 id="logo"><a href="index.html"><img src="images/logo2.png" alt="高円寺" class="pc"><img src="images/logo-s1.png" alt="高円寺" class="sh"></a></h1>
    <!--PC用（801px以上端末）メニュー-->
    <nav id="menubar">
    <ul>
    <li><a href="index.html">ホーム<span>トップページ</span></a></li>
    <li class="current"><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
    <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
    <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
    <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
    </ul>
    </nav>
   </header>

   <!--小さな端末用（800px以下端末）メニュー-->
   <nav id="menubar-s">
    <ul>
    <li><a href="index.html">ホーム<span>トップページ</span></a></li>
    <li class="current"><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
    <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
    <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
    <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
    </ul>
   </nav>

   <div class="contents bg1">
    <section>
     <h2>高円寺のランチ・ディナー</h2>
     <center><p>ランチでもディナーでも高円寺ならお任せあれ！<br>
      ここでは高円寺駅からも近いお店を抜粋して紹介します!</p></center>
    </section>
   </div>
   
   <!--/contents1-->
   <div class="contents bg2">
    <section id="about">
     <h2><a name="label1" href="https://tabelog.com/tokyo/A1319/A131904/13017331/" target="_blank">イタリアン酒場デルソル</a></h2>
     <h3>コスパのいいランチならここ！</h3>
     <div align="center">
     <img src="images/original21.jpg" width="700" onmouseover="this.src='images/original27.jpg'" onmouseout="this.src='images/original21.jpg'" ><br><br>
     <p>先日の「火曜サプライズ」で、SexyZone中島健人さん,King&Prince平野紫耀さんが訪れて話題に！<br>
     ボリューム満点！味、量ともに大満足のお店です♪</p>
     </div>

     <h3>住所</h3>
     <p>高円寺北3-20-24　小河原ビル１F</p>

     <h3>営業時間</h3>
     <p>ランチ<br>
     　11:30〜15:00(L.O14:00)<br>
     ディナー<br>
     　17:30〜23:30(L.O22:30)<br>
     　(休日最終日のみ)〜23:00(L.O22:00)<br>
     　日曜営業<br>
     定休日<br>
     　月曜定休日。但し祝日の場合は営業</p>

     <h3>写真</h3>
     　<img src="images/original.jpg" width="230" height="180" alt=""/>
     　<img src="images/original2.jpg" width="230" height="180" alt="" />
     　<img src="images/original3.jpg" width="230" height="180" alt="" />
     　<img src="images/original22.jpg" width="230" height="180" alt="" />
    </section>
   </div>


   <!--/contents2-->
   <div class="contents bg3">
    <section>
     <h2><a name="label2" href="https://www.instagram.com/ailnoir_kouenji/?utm_source=ig_embed" target="_blank">Ailnoir　アイノワール</a></h2>
     <h3>まっしろふわふわオムライス</h3>
     <div align="center">
     <img src="images/original20.jpg" width="700" onmouseover="this.src='images/original28.jpg'" onmouseout="this.src='images/original20.jpg'"><br><br>
     <p>「チキンピラフの鉄板ふわふわオムライス（864円）」は
     インスタグラムでもよく見かける逸品。<br>
     見た目良し、味良し！おいしそう！！</p>
     </div>

     <h3>住所</h3>
     <p>高円寺南2-37-13 ハイム山川 1F</p>

     <h3>営業時間</h3>
     <p>ランチ<br>
     　11:30～14:30（L.O.）<br>
     ディナー<br>
     　18:00～20:30（L.O.）<br>
     　日曜営業<br>
     定休日<br>
     　毎週水曜日＋毎月第2・4木曜日<br>
     　(毎週火曜日はランチタイムのみ営業)</p>

     <h3>Youtubeより</h3>
     <center><iframe width="600" height="355" src="https://www.youtube.com/embed/wHaVsYQQuwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </section>
   </div>


   <!--/contents3-->
   <div class="contents bg1">
    <section>
     <h2><a name="label3" href="https://www.instagram.com/yonchomecafe/?hl=ja" target="_blank">Yonchomecafe</a></h2>
     <h3>仕事終わりにも最適！</h3>
     <div align="center">
     <img src="images/original19.jpg" width="700" onmouseover="this.src='images/original29.jpg'" onmouseout="this.src='images/original19.jpg'"><br><br>
     <p>パスタもハンバーガーもお酒もあります！<br>
     夜遅くまでオープンしているので、仕事終わりに立ち寄るのも最適です◎</p>
     </div>

     <h3>住所</h3>
     <p>高円寺南4-28-10 2F</p>

     <h3>営業時間</h3>
     <p>日～木<br>
     　11:30～翌0:00<br>
     金、土<br>
     　11:30～翌1：00<br>
     定休日<br>
     　無休</p>

     <h3>写真</h3>
     　<img src="images/original4.jpg" width="230" height="230" alt=""  />
     　<img src="images/original5.jpg" width="230" height="230" alt="" />
     　<img src="images/original15.jpg" width="230" height="230" alt="" />
     　<img src="images/original23.jpg" width="230" height="230" alt="" />
    </section>
   </div>


   <!--/contents4-->
   <div class="contents bg2">
    <section id="about">
     <h2><a name="label4" href="http://negombo33.com/koenji/index.html" width="1297" height="974" target="_blank">negombo33</a></h2>
     <h3>キーマカレーならここ！</h3>
     <div align="center">
     <img src="images/original18.jpg" width="700" onmouseover="this.src='images/original30.jpg'" onmouseout="this.src='images/original18.jpg'"><br><br>
     <p>プロラボへ向かう坂道の途中にあるこのお店を見たことある人もいるのでは...?<br>
     とにかくキーマカレーが絶品のお店屋さん！</p>
     </div>

     <h3>住所</h3>
     <p>高円寺南4-44-3 マーキュリービル 1F</p>

     <h3>営業時間</h3>
     <p>[月～日]<br>
     　11:00～20:30(L.O)<br>
     　カレーが売り切れ次第終了<br>
     　日曜営業<br>
     定休日<br>
     　不定休</p>

     <h3>写真</h3>
     　<img src="images/original8.jpg" width="230" height="230" alt=""  />
     　<img src="images/original7.jpg" width="230" height="230" alt="" />
     　<img src="images/original6.jpg" width="230" height="230" alt="" />
     　<img src="images/original24.jpg" width="230" height="230" alt="" />
    </section>
   </div>


   <!--/contents5-->
   <div class="contents bg3">
    <section>
     <h2><a name="label5" href="https://www.instagram.com/andbeer_koenji/?hl=ja" target="_blank">アンドビール</a></h2>
     <h3>自家製ビールとスパイスカレー</h3>
     <div align="center">
     <img src="images/original17.jpg" width="700" onmouseover="this.src='images/original32.jpg'" onmouseout="this.src='images/original17.jpg'"><br><br>
     <p>カレーが食べたい...でもお酒も飲みたい...そんな気分の日！<br>
     どっちも楽しめる”カレー呑み”ができるのはここ！<br>
     ビールもカレーも限定が定期的に変更されるそうです！</p>
     </div>

     <h3>住所</h3>
     <p>高円寺北4-2-24 105</p>

     <h3>営業時間</h3>
     <p>[水～金]<br>
     　11:30～14:00(L.O) 17:00～22:00(L.O.21:30)<br>
     [土・祝]
     　11:30～22:00(L.O.21:30) イベント時、変更あり
     [日]<br>
     　11:30〜21:30(L.O.21:00) イベント時、変更あり<br>
     　日曜営業<br>
     定休日<br>
     　月曜・火曜（祝日除く）、月曜が祝日の場合水曜代休。<br>
     　その他イベントに応じて不定休あり。</p>

     <h3>写真</h3>
     　<img src="images/original9.jpg" width="230" height="230" alt=""  />
     　<img src="images/original10.jpg" width="230" height="230" alt="" />
     　<img src="images/original25.jpg" width="230" height="230" alt="" />
     　<img src="images/original11.jpg" width="230" height="230" alt="" />
    </section>
   </div>


   <!--/contents6-->
   <div class="contents bg1">
    <section>
     <h2><a name="label6" href="https://www.instagram.com/currybalkujira/" target="_blank">CURRY BAL くじら</a></h2>
     <h3>気軽に味わえるインドカレー</h3>
     <div align="center">
     <img src="images/original16.jpg" width="700" onmouseover="this.src='images/original31.jpg'" onmouseout="this.src='images/original16.jpg'"><br><br>
     <p>カレーヲタクの中では有名らしいこちらのお店。<br>
     高円寺的な気軽さと本気さ、ユルさと親しみやすさが感じられます。</p>
     </div>

     <h3>住所</h3>
     <p>高円寺北3-22-8 大一市場 1Ｆ</p>

     <h3>営業時間</h3>
     <p>イートイン&テイクアウト<br>
     　11:30-17:00(L.O)<br>
     ランチ<br>
     　11:30-14:30<br>
     　日曜営業<br>
     定休日<br>
     　木曜日</p>

     <h3>写真</h3>
     　<img src="images/original12.jpg" width="230" height="230" alt=""  />
     　<img src="images/original26.jpg" width="230" height="230" alt=""  />
     　<img src="images/original13.jpg" width="230" height="230" alt="" />
     　<img src="images/original14.jpg" width="230" height="230" alt="" />
    </section>
   </div>


   <footer>
    <small>Copyright&copy; <a href="index.html">ChocoChipCookie</a> All Rights Reserved.</small>
    <span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
   </footer>

   <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

   </div>
   
   <!--/container-->

   <!--メニュー開閉ボタン-->
   <div id="menubar_hdr" class="close"></div>
   <!--メニューの開閉処理条件設定　800px以下-->
   <script>
    if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
    }
   </script>

 </body>
</html>
