<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>高円寺　飲食店紹介</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="高円寺飲食店紹介">
  <meta name="keywords" content="高円寺,飲食店,ごはん,デザート,パン">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/openclose.js"></script>
  <script src="js/fixmenu_pagetop.js"></script>
  
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
 </head>
 <body class="top">
  <div id="container">
  <div id="mainimg">
   <img src="images/mainimg1.jpg" alt="高円寺駅">
  </div>
  <header>
   <h1 id="logo"><a href="index.html"><img src="images/logo2.png" alt="高円寺" class="pc"><img src="images/logo-s1.png" alt="熊本龍田本舗" class="sh"></a></h1>
   <!--PC用（801px以上端末）メニュー-->
    <nav id="menubar">
     <ul>
      <li class="current"><a href="index.html">ホーム<span>トップページ</span></a></li>
      <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
      <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
      <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
      <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
     </ul>
    </nav>
  </header>

   <!--小さな端末用（800px以下端末）メニュー-->
    <nav id="menubar-s">
     <ul>
      <li class="current"><a href="index.html">ホーム<span>トップページ</span></a></li>
      <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
      <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
      <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
      <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
     </ul>
    </nav>

    <div class="contents bg1 image">
      <div align="center">
       <img id="img1" src="images/cookie.png" onClick="img1.src='images/cookie2.png'" width="400" height="400" alt="cookie">
      </div>
     
     <section id="new">
     <h2>お知らせ<span>News</span></h2>
      <dl>
       <dt>2020/04/30</dt>
       <dd>　　高円寺　飲食店紹介を公開しました。<span class="newicon">NEW</span></dd>
       <dt>2020/04/28</dt>
       <dd>　　パン屋さんの紹介情報を更新しました。</dd>
       <dt>2020/04/28</dt>
       <dd>　　高円寺周辺のマップの情報を更新しました。</dd>
       <dt>2020/04/27</dt>
       <dd>　　スイーツの紹介情報を更新しました。</dd>
       <dt>2020/04/24</dt>
       <dd>　　ランチ・ディナーの紹介情報を更新しました。</dd>
       <dt>2020/04/23</dt>
       <dd>　　高円寺　飲食店紹介の作成を開始しました。</dd>
      </dl>
     </section>
     <section>
      <h2>当サイトの各ページ説明<span>Explanation</span></h2>
       <p style="text-align:center"> <font color="blue">各ページでさまざまなお店をご紹介！お店の場所や営業時間も掲載しております。</font></p>

      <h3>『ごはん』について</h3>
       <p>☆鈴木セレクト☆<br>
       コスパ、ボリューム、お酒などに焦点を当てたランチ・ディナーを楽しめるお店をご紹介！</p>

      <h3>『デザート』について</h3>
       <p>☆伊藤セレクト☆<br>
       お店までは駅から少し距離がある…だけど食べたい！インスタ映え間違いなしのスイーツをご紹介！</p>

      <h3>『パン』について</h3>
       <p>☆福田セレクト☆<br>
       お昼の休憩時間や帰宅の際に立ち寄りたい！そんな数々のパン屋さんをご紹介！</p>

      <h3>『マップ』について</h3>
       <p>高円寺周辺のマップに当サイトで紹介しているお店を合わせて掲載しております。<br>
       リンクからお店の各サイトの閲覧も可能となっておりますので是非、ご覧ください。</p>
     </section>
    </div>
   <!--/contents-->

  <footer>
   <small>Copyright&copy; <a href="index.html">ChocoChipCookie</a> All Rights Reserved.</small>
   <span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
  </footer>

  <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

  </div>
  <!--/container-->

  <div class="start">
    <p><img src="images/logo1.png" alt=""></p>
  </div>

  <script>
  $(function() {
	setTimeout(function(){
		$('.start p').fadeIn(1600);
	},500); //0.5秒後にロゴをフェードイン!
	setTimeout(function(){
		$('.start').fadeOut(1500);
	},3000); //2.5秒後にロゴ含め真っ白背景をフェードアウト！
  });
  </script>
  
  <!--メニュー開閉ボタン-->
  <div id="menubar_hdr" class="close"></div>
  <!--メニューの開閉処理条件設定　800px以下-->
  <script>
   if (OCwindowWidth() <= 800) {
   open_close("menubar_hdr", "menubar-s");
   }
  </script>
 </body>
</html>
