<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>高円寺　飲食店紹介</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="高円寺飲食店紹介">
   <meta name="keywords" content="高円寺,飲食店,ごはん,デザート,パン">
   <link rel="stylesheet" href="css/style.css">
   <script src="js/openclose.js"></script>
   <script src="js/fixmenu_pagetop.js"></script>

   <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
 </head>

 <body>

  <div id="container">

   <header>
    <h1 id="logo"><a href="index.html"><img src="images/logo2.png" alt="高円寺" class="pc"><img src="images/logo-s1.png" alt="熊本龍田本舗" class="sh"></a></h1>
    <!--PC用（801px以上端末）メニュー-->
    <nav id="menubar">
    <ul>
    <li><a href="index.html">ホーム<span>トップページ</span></a></li>
    <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
    <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
    <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
    <li class="current"><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
    </ul>
    </nav>
   </header>

    <!--小さな端末用（800px以下端末）メニュー-->
    <nav id="menubar-s">
    <ul>
     <li><a href="index.html">ホーム<span>トップページ</span></a></li>
     <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
     <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
     <li><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
     <li class="current"><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
    </ul>
   </nav>



   <div class="contents bg1">
   <section>
   <h2>高円寺周辺マップ</h2>
    <center><p>▼ 飲食店をマップから探したい人はこちらから！</p></center>
    <img src="images/map2.png">
    <img src="images/map3.png" width="983">
   </section>
   </div>

   <!--/contents1-->
   <div class="contents bg2">
    <section id="about">
     <h3>ごはん</h3>
      <p style="line-height:50px;">【お店の名前をクリックしたら各紹介ページへとびます】<br>
      <a href="gohan.html#label1">①イタリアン酒場 デルソル</a><br>
      <a href="gohan.html#label2">②Ailnoir アイノワール</a><br>
      <a href="gohan.html#label3">③Yonchomecafe</a><br>
      <a href="gohan.html#label4">④negombo33</a><br>
      <a href="gohan.html#label5">⑤アンドビール</a><br>
      <a href="gohan.html#label6">⑥CYRRY BAL くじら</a><br>
      </p>
    </section>
   </div>


   <!--/contents2-->

   <div class="contents bg3">
    <section>
     <h3>デザート</h3>
      <p style="line-height:50px;">【お店の名前をクリックしたら各紹介ページへとびます】<br>
      <a href="dessert.html#label7">⑦フロレスタ 高円寺店</a><br>
      <a href="dessert.html#label8">⑧JULES VERNE COFFEE</a><br>
      <a href="dessert.html#label9">⑨HONEY BEE CREPE Tokyo</a><br>
      <a href="dessert.html#label10">⑩ハティフナット</a><br>
      <a href="dessert.html#label11">⑪バウムクーヘン工房ハナミズキ 高円寺店</a><br>
      </p>
    </section>
   </div>


   <!--/contents3-->
   <div class="contents bg1">
    <section>
     <h3>パン</h3>
      <p style="line-height:50px;">【お店の名前をクリックしたら各紹介ページへとびます】<br>
      <a href="pan.html#label12">⑫リトルマーメイド 高円寺店</a><br>
      <a href="pan.html#label13">⑬丸十ベーカリーヒロセ</a><br>
      <a href="pan.html#label14">⑭しげくに屋55ベーカリー</a><br>
      <a href="pan.html#label15">⑮オルブロート一番</a><br>
      <a href="pan.html#label16">⑯アンテンドゥ 高円寺店</a><br>
      </p>
    </section>
   </div>


   <!--/contents-->


   <script type="text/javascript" src="./JQuery-Snowfall-master/dist/snowfall.jquery.min.js"></script>
   <script type="text/javascript">
    jQuery(document).snowfall({
      flakeCount : 30,			// 要素の数
      flakeColor : '#FFF',		// 要素の色
      flakeIndex : 999999,		// 要素のz-index
      minSize : 25,				// 要素の最小サイズ
      maxSize : 40,				// 要素の最大サイズ
      minSpeed : 2,				// 要素の最小落下スピード
      maxSpeed : 3,				// 要素の最大落下スピード
      round : true,				// 要素に丸みを持たせる？
      shadow : false,				// 要素に影をつける？
      //collection : 'div'		// 要素を指定の要素に積もらせる設定(画像を設定してもflakeColorで指定した要素の色が積もります)
      image : 'images/sakura.png'		// 要素を指定の画像に変更
    });
   </script>
   
   
   <footer>
    <small>Copyright&copy; <a href="index.html">ChocoChipCookie</a> All Rights Reserved.</small>
    <span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
   </footer>

   <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

   </div>
   <!--/container-->

   <!--メニュー開閉ボタン-->
   <div id="menubar_hdr" class="close"></div>
   <!--メニューの開閉処理条件設定　800px以下-->
   <script>
    if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
    }
   </script>

 </body>
</html>
