<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>高円寺　飲食店紹介</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="高円寺飲食店紹介">
   <meta name="keywords" content="高円寺,飲食店,ごはん,デザート,パン">
   <link rel="stylesheet" href="css/style.css">
   <script src="js/openclose.js"></script>
   <script src="js/fixmenu_pagetop.js"></script>
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
  </head>
  
  <body>

   <div id="container">

    <header>
     <h1 id="logo"><a href="index.html"><img src="images/logo2.png" alt="高円寺" class="pc"><img src="images/logo-s1.png" alt="熊本龍田本舗" class="sh"></a></h1>
     <!--PC用（801px以上端末）メニュー-->
     <nav id="menubar">
     <ul>
      <li><a href="index.html">ホーム<span>トップページ</span></a></li>
      <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
      <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
      <li class="current"><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
      <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
     </ul>
     </nav>
    </header>

    <!--小さな端末用（800px以下端末）メニュー-->
    <nav id="menubar-s">
     <ul>
      <li><a href="index.html">ホーム<span>トップページ</span></a></li>
      <li><a href="gohan.html">ごはん<span>ランチ・ディナーの紹介</span></a></li>
      <li><a href="dessert.html">デザート<span>スイーツの紹介</span></a></li>
      <li class="current"><a href="pan.html">パン<span>パン屋さんの紹介</span></a></li>
      <li><a href="map.html">マップ<span>高円寺周辺のマップです</span></a></li>
     </ul>
    </nav>

    <div class="contents bg1">
     <section>
      <h2>高円寺のパン屋さん</h2>
      <p style="text-align:center">街を歩いていて、おいしそうなパン屋さんに目を奪われること、ありますよね。<br>
      高円寺にあるそんな行ってみたいパン屋さんをご紹介します。<br>
      あなたはどのパン屋さんがお気に入りでしょう？</p>
     </section>
    </div>
     
    <!--/contents1-->
    <div class="contents bg2">
     <section>
     
      <h2><a name="label12" href="https://www.littlemermaid.jp/shopsearch/tokyo/post-120.html" target="_blank">リトルマーメイド　高円寺店</a></h2>
      
      <h3>豊富なラインナップで全国展開中！</h3>
      <div align="center">
      <img src="images/little mermaid3 (3).jpg" width="700" onmouseover="this.src='images/little mermaid7 (2).jpg'" onmouseout="this.src='images/little mermaid3 (3).jpg'">
       <p>食パンからランチ・おやつ・夕食にそれぞれおすすめのパン、石窯焼きパン、<br>
       はたまたジャムやスープ・コーヒー・紅茶など、豊富なラインナップ。<br>
       高円寺駅構内にあるので、高円寺に来れば誰でも簡単に立ち寄れるのも魅力！
       </p>
      </div>

      <h3>住所</h3>
      <p>東京都杉並区高円寺南4-48-2<!--JR高円寺駅構内<br>
      JR中央線　高円寺駅改札正面--></p>

      <h3>営業時間</h3>
      <p>【月～金】<br>
      　7:30-22:00<br>
      【土曜日】<br>
      　8:00-21:30<br>
      【日曜日・祝日】<br>
      　8:00-20:30<br>
      ※年末年始など時期により変更する場合があります。</p>
      <h3>写真</h3>
      <div align="center">
       <img src="images/little mermaid4 (2).jpg" width="230" alt=""  />
       <img src="images/little mermaid5 (2).jpg" width="230" alt="" />
       <img src="images/little mermaid6 (2).jpg" width="230" alt="" />
       <img src="images/little mermaid8 (2).jpg" width="230" alt="" />
      </div>
     </section>
    </div>
    
    <!--/contents2-->
    <div class="contents bg3">
     <section>

      <h2><a name="label13" href="https://twitter.com/hirosepan" target="_blank">丸十ベーカリーヒロセ</a></h2>

      <h3>懐かしの味のパン屋さん。ぜひおすすめの「シベリア」を！</h3>
      <div align="center">
       <img src="images/hirose1 (2).jpg" width="700" onmouseover="this.src='images/hirose5 (3).jpg'" onmouseout="this.src='images/hirose1 (2).jpg'">
        <p>懐かしいパンを昔ながらの製法で作っているパン屋さん。<br>
        おすすめは羊羹をカステラで挟んだ「シベリア」！<br>
        高円寺土産にもってこいの「踊り子サブレ」も販売中！</p>
      </div>
      <h3>住所</h3>
      <p>東京都杉並区高円寺北3-21-1</p>

      <h3>営業時間</h3>
      <p>9:00〜22:00</p>

      <h3>写真</h3>
       <div align="center">
        <img src="images/hirose3 (2).jpg" width="230" alt="" >
        <img src="images/hirose4 (2).jpg" width="300" alt="" >
        <img src="images/hirose2 (2).jpg" width="230" alt="" >
        <img src="images/hirose6 (2).jpg" width="230" alt="" >
       </div>
     </section>
    </div>
    
    <!--/contents3-->
    <div class="contents bg1">
     <section>

      <h2><a name="label14" href="https://twitter.com/shigekuniya" target="_blank">しげくに屋55ベーカリー</a></h2>

      <h3>色んな食パン全部食べたい♪オンライン通販も！</h3>
       <div align="center">
       <img src="images/shigekuni1 (2).jpg" width="700" onmouseover="this.src='images/shigekuni3.jpg'" onmouseout="this.src='images/shigekuni1 (2).jpg'">
        <p>角食パン、もっちり食パン、石臼挽きの山形食パン…などなど、色んな食パンがあります！<br>
        色んな「やわらか〇〇パン」もとってもおいしそう♪<br>
        オンライン通販もあるので、気に入ったパンがいつでもお家で食べられます。<br>
        (オンライン通販は<a href="https://shigekuniya.thebase.in/" target="_blank">こちら</a>)
        </p>
       </div>
      <h3>住所</h3>
      <p>東京都杉並区高円寺北3-22-9</p>

      <h3>営業時間</h3>
      <p>10:00-20:00<br>
      【定休日】<br>
      　火曜日・水曜日</p>
      
      <h3>写真</h3>
       <div align="center">
        <img src="images/shigekuni4 (2).jpg" width="230" alt="" >
        <img src="images/shigekuni5 (2).jpg" width="230" alt="" >
        <img src="images/shigekuni6 (2).jpg" width="230" alt="" >
        <img src="images/shigekuni8 (2).jpg" width="230" alt="" >
       </div>
     </section>
    </div>
    
    <!--/contents4-->
    <div class="contents bg2">
     <section id="about">

      <h2><a name="label15" href="http://koushindoori.com/shop/olbrot" target="_blank">オルブロート一番</a></h2>

      <h3>とってもリーズナブルな昔ながらの町のパン屋さん♪</h3>
      <div align="center">
      <img src="images/oruburo2 (2).jpg" width="700" onmouseover="this.src='images/oruburo1 (3).jpg'" onmouseout="this.src='images/oruburo2 (2).jpg'">
      <p>高円寺駅北口から約徒歩3分の「庚申通り商店街」にある、素朴なパン屋さん。<br>
      なんといっても安さが魅力！<br>
      1個100～200円のパンが多く、中には数十円のパンも！<br>
      商店街に来た時にぜひ♪</p>
      </div>

      <h3>住所</h3>
      <p>東京都杉並区高円寺北3-20-18</p>

      <h3>営業時間</h3>
      <p>9:00-20:00<br>
      【定休日】<br>
      　日曜日</p>
      <h3>写真</h3>
       <div align="center">
        <img src="images/oruburo5 (2).jpg" width="250" height="140" alt=""  />
        <img src="images/oruburo3 (2).jpg" width="250" height="140" alt="" />
        <img src="images/oruburo6 (2).jpg" width="250" height="140" alt="" />
        <img src="images/oruburo7 (2).jpg" width="150" height="140" alt="" />
        <img src="images/oruburo4 (2).jpg" width="600" height="140" alt="" />
       </div>
     </section>
    </div>
    
    <!--/contents5-->
    <div class="contents bg3">
     <section id="about">

      <h2><a name="label16" href="http://www.antendo.com/index.html" target="_blank">アンテンドゥ　高円寺店</a></h2>

      <h3>自然発酵・石窯・手づくり。こだわりの一品ならここ！</h3>
      <div align="center">
      <img src="images/anten1 (2).jpg" width="700" onmouseover="this.src='images/anten2 (3).jpg'" onmouseout="this.src='images/anten1 (2).jpg'">
      <p>南関東で展開しているチェーンベーカリーの高円寺店。<br>
      人気No.1はテレビでも紹介された「あっぱれカレー」！<br>
      その他、どれもこだわった逸品ですのでぜひご賞味あれ！</p>
      </div>
      <h3>住所</h3>
      <p>東京都杉並区高円寺北3-24-10<!--<br>
      JR中央線　【高円寺駅】　徒歩2分--></p>

      <h3>営業時間</h3>
      <p>10：00～20：30<br>
      【定休日】<br>
      　祝日</p>
      <h3>写真</h3>
      <div align="center">
      <img src="images/anten3 (2).jpg" width="230" height="140" alt=""  />
      <img src="images/anten8 (2).jpg" width="230" height="140" alt="" />
      <img src="images/anten4 (2).jpg" width="230" height="140" alt="" />
      <img src="images/anten5 (2).jpg" width="230" height="140" alt="" />
      <img src="images/anten6 (2).jpg" width="350" height="140" alt="" />
      <img src="images/anten7 (2).jpg" width="350" height="140" alt="" />
      </div>
     </section>
    </div>

    <footer>
     <small>Copyright&copy; <a href="index.html">ChocoChipCookie</a> All Rights Reserved.</small>
     <span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
    </footer>

    <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

   </div>
   <!--/container-->

   <!--メニュー開閉ボタン-->
   <div id="menubar_hdr" class="close"></div>
  <!--メニューの開閉処理条件設定　800px以下-->
  <script>
  if (OCwindowWidth() <= 800) {
  	open_close("menubar_hdr", "menubar-s");
  }
  </script>

 </body>
</html>
